MONGO_STRING_CON=mongodb+srv://root:root@cluster0.tbhpc5a.mongodb.net/foodapp?retryWrites=true&w=majority&ssl=true
AUTH0_AUDIENCE=food-ordering-api
AUTH0_ISSUER_BASE_URL=https://dev-u1uf8me4gb3f5vw4.us.auth0.com/

CLOUDINARY_CLOUD_NAME=dzqjzwdpi
CLOUDINARY_API_KEY=677299189984874
CLOUDINARY_API_SECRET=g-rXSE4euzz8KWuXoUpMO75udY4